<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <!-- TextView para mostrar el valor del RFID -->
    <TextView
        android:id="@+id/LeerViewRFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/valor_rfid"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la pantalla principal"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</LinearLayout>
